{
	"workspaceFolder": "/workspace",
	"dockerComposeFile": "docker-compose.devcontainer.build.yml",
	"service": "app-name",
	"customizations": {
	  "vscode": {
		"settings": {
			"jupyter.notebookFileRoot": "${workspaceFolder}",
			"python.testing.pytestArgs": [
				"."
			],
			"python.testing.unittestEnabled": false,
			"python.testing.pytestEnabled": true
		},
		"extensions": [
			// python related
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.black-formatter",
			"ms-python.isort",

			// formatting / highlighting
			"aaron-bond.better-comments",
			"mechatroner.rainbow-csv",
			"redhat.vscode-yaml",
			"esbenp.prettier-vscode",

			// tools
			"ms-toolsai.jupyter",
			"ms-mssql.mssql",
			"ms-azuretools.vscode-docker",
			"eamodio.gitlens",
			"yzhang.markdown-all-in-one",
			"GitHub.vscode-github-actions"
		]
	  }
	},
	"postStartCommand": "cp -n .env.example .env",
	"overrideCommand": true
  }
